{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#4d004a",
			"activityBar.activeBorder": "#5c6000",
			"activityBar.background": "#4d004a",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#5c6000",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#1a0019",
			"statusBar.border": "#1a0019",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#4d004a",
			"titleBar.activeBackground": "#1a0019",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.border": "#1a0019",
			"titleBar.inactiveBackground": "#1a001999",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#1a0019"
	}
}